const {
  check
} = require('express-validator');

exports.addValidator = [check('firstname', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('lastname', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('nickname', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('numberid', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('branch_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('studentid', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('age', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('birthday', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('bloodtype', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('talent', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('bursary_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('tribe_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('phone', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('numberhome', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('moo', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('tombon', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('aumper', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('province', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('postalcode', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('nfather', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('lfather', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('careerfather', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('careermother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('nmother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('lmother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('brother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('studybro', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('careerbro', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('support_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('status_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('room_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('building_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('classn_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('faculty_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('datein', "กรุณาใส่ชื่อ").not().isEmpty()
];

exports.editValidator = [check('firstname', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('lastname', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('nickname', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('numberid', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('branch_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('studentid', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('age', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('birthday', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('bloodtype', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('talent', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('bursary_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('tribe_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('phone', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('numberhome', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('moo', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('tombon', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('aumper', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('province', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('postalcode', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('nfather', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('lfather', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('careerfather', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('careermother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('nmother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('lmother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('brother', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('studybro', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('careerbro', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('support_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('status_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('room_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('building_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('classn_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('faculty_id', "กรุณาใส่ชื่อ").not().isEmpty(),
  check('datein', "กรุณาใส่ชื่อ").not().isEmpty()
];
